# ParkIt

./: README.md
Clients/Android-Client/app/: build.gradle
Clients/Android-Client/app/src/androidTest/java/com/parkit/parkit_client/: ApplicationTest.java
Clients/Android-Client/app/src/main/: AndroidManifest.xml
Clients/Android-Client/app/src/main/java/com/parkit/parkit_client/: Constants.java  MainActivity.java  ParkItNavigationDrawer.java  Utils.java
Clients/Android-Client/app/src/main/res/drawable/: button_1_background.xml  button_1_normal.xml  card_border_background.xml
Clients/Android-Client/app/src/main/res/layout/: activity_add_vehicle.xml  activity_customer_details_update.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  custom_simple_spinner_item.xml  custom_vehicle_layout.xml  fragment_account.xml  fragment_park_it_apihost_config.xml  fragment_park_it_wallet.xml  fragment_qrcode_gen.xml  fragment_update_information.xml  fragment_vehicles.xml  simple_spinner_dropdown_item.xml
Clients/Android-Client/app/src/main/res/menu/: menu_account.xml  menu_add_vehicle.xml  menu_customer_details_update.xml  menu_login.xml  menu_registeration.xml  menu_registration.xml  menu_splash_screen.xml
Clients/Android-Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Clients/Scanners/ParkIt-Entry-Scanner/app/: build.gradle
Clients/Scanners/ParkIt-Entry-Scanner/app/src/main/: AndroidManifest.xml
Clients/Scanners/ParkIt-Entry-Scanner/app/src/main/res/drawable/: button_1_focused.xml  button_1_selected.xml
Clients/Scanners/ParkIt-Entry-Scanner/app/src/main/res/layout/: activity_configuration_login.xml  activity_main.xml  activity_scanner_configuration.xml  activity_splash_screen.xml  custom_header_layout.xml  custom_simple_spinner_item.xml  fragment_configuration.xml  fragment_dynamic_apihost_config.xml  fragment_qrcode_scanner.xml
Clients/Scanners/ParkIt-Entry-Scanner/app/src/main/res/menu/: menu_configuration_login.xml  menu_scanner_configuration.xml  menu_splash_screen.xml
Clients/Scanners/ParkIt-Entry-Scanner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Server/: e-wallet.py
Server/api/: __init__.py  administration.py  models.py  (+1 more)
(+73 files in other folders)
