apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.parkit.parkit_entry_scanner"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    // neokree material navigation drawer
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    // iconify
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    // butter knife
    compile 'com.jakewharton:butterknife:7.0.1'
    // zxing core
    compile 'com.google.zxing:core:3.2.0'
    // zxing embedded
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
}
